{
  "name": "trig",
  "description": "An AngularJS Web Framework",
  "version": "0.0.1",
  "author": "Mark Nutter <marknutter@gmail.com>",
  "contributors": [
    {
      "name": "Mark Nutter",
      "email": "marknutter@gmail.com"
    }
  ],
  "devDependencies": {

  },
  "keywords": [
    "trig",
    "framework",
    "web",
    "angular",
    "quick",
    "app"
  ],
  "repository": "git://github.com/marknutter/trig.git",
  "main": "index",
  "bin": {
    "trig": "./bin/trig"
  },
  "dependencies": {
    "connect": "2.7.3",
    "commander": "0.6.1",
    "mkdirp": "~0.3.4",
    "buffer-crc32": "~0.2.1",
    "debug": "*",
    "grunt": "0.4.x",
    "grunt-contrib": "~0.5.0",
    "grunt-preprocess": "2.0.x",
    "grunt-regarde": "0.1.x",
    "grunt-env": "0.2.x"
  },
  "main": "index",
  "scripts": {

  },
  "private": true,
  "engines": {
    "node": "*"
  }
}