{
  "name": "my-project",
  "dependencies": {
    "angular": "*",
    "angular-resource": "*",
    "angular-route": "*",
    "angular-cookies": "*",
    "angular-loader": "*",
    "angular-sanitize": "*",
    "angular-ui": "*",
    "bootstrap": "*"
  }
}